[gd_scene format=3 uid="uid://ceyjisqh08d52"]

[ext_resource type="Script" uid="uid://bul17rr2wguuq" path="res://scripts/main.gd" id="1_4pmwy"]
[ext_resource type="AudioStream" uid="uid://byohjid0v3auf" path="res://assets/music/Main_Menu_Theme.mp3" id="2_ls4df"]
[ext_resource type="Texture2D" uid="uid://co10cjeqs34kw" path="res://assets/Pied_piper.jpg" id="3_8reb0"]

[sub_resource type="Theme" id="Theme_slu6v"]
resource_local_to_scene = true
default_font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_iaiqt"]
font_size = 60
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_otsgk"]
default_font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_bhysf"]
font_size = 24
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_torh1"]
resource_local_to_scene = true
default_font_size = 60

[sub_resource type="Theme" id="Theme_hmpd5"]
default_font_size = 60

[sub_resource type="Theme" id="Theme_imovi"]
default_font_size = 60

[node name="Menu" type="Control" unique_id=505753312]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4pmwy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=87235954]
stream = ExtResource("2_ls4df")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1685092001]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1081.0
texture = ExtResource("3_8reb0")

[node name="Game Title" type="Label" parent="." unique_id=1111507188]
layout_mode = 0
offset_left = 839.0
offset_top = 134.0
offset_right = 1383.0
offset_bottom = 217.0
theme = SubResource("Theme_slu6v")
text = "Friendly Pied Piper"
label_settings = SubResource("LabelSettings_iaiqt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Description" type="Label" parent="." unique_id=2033437681]
layout_mode = 0
offset_left = 839.0
offset_top = 221.0
offset_right = 1383.0
offset_bottom = 366.0
theme = SubResource("Theme_otsgk")
text = "Become the legendary Pied Piper and lure the rats of medieval Hameln to their watery demise in the river, rescuing the town from their plague."
label_settings = SubResource("LabelSettings_bhysf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Play" type="Button" parent="." unique_id=121625430]
layout_mode = 0
offset_left = 835.0
offset_top = 399.0
offset_right = 1379.0
offset_bottom = 555.0
theme = SubResource("Theme_torh1")
text = "Play"

[node name="Options" type="Button" parent="." unique_id=787545194]
layout_mode = 0
offset_left = 835.0
offset_top = 577.0
offset_right = 1379.0
offset_bottom = 668.0
theme = SubResource("Theme_hmpd5")
text = "Options"

[node name="Quit" type="Button" parent="." unique_id=911638409]
layout_mode = 0
offset_left = 830.0
offset_top = 688.0
offset_right = 1374.0
offset_bottom = 779.0
theme = SubResource("Theme_imovi")
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
