[gd_scene format=3 uid="uid://oa1vad5os5pc"]

[ext_resource type="PackedScene" uid="uid://cxk3lnnywtkwa" path="res://assets/rat_animated/scene.gltf" id="1_xqh53"]
[ext_resource type="Script" path="res://scripts/rat.gd" id="2_rat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dvu42"]
radius = 0.1
height = 0.75

[sub_resource type="SphereShape3D" id="SphereShape3D_dcjr7"]
radius = 0.2

[node name="Rat" type="RigidBody3D" unique_id=875604714 groups=["rats"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.412096)
collision_layer = 3
collision_mask = 1
gravity_scale = 0.0
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("2_rat")

[node name="Sketchfab_Scene" parent="." unique_id=1068948256 instance=ExtResource("1_xqh53")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sketchfab_model" parent="Sketchfab_Scene" index="0" unique_id=552960935]
transform = Transform3D(0.235365, 0, 0, 0, -1.02881e-08, 0.235365, 0, -0.235365, -1.02881e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Sketchfab_Scene/Sketchfab_model/RAT_fbx/Object_2/RootNode/Armature/Object_6" parent_id_path=PackedInt32Array(1068948256, 634417492) index="0" unique_id=248605781]
bones/1/rotation = Quaternion(0.5, -0.5, 0.5, 0.5)
bones/2/rotation = Quaternion(0.709754, -0.113967, 0.690992, -0.076103)
bones/2/scale = Vector3(0.999999, 1, 1)
bones/3/rotation = Quaternion(-0.113386, 0.0336774, 0.00394688, 0.992972)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(-0.0677954, 0.0249922, 0.00213759, 0.997384)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.176821, 0.0277188, 0.00389427, 0.983845)
bones/5/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-5.3239e-08, 4.49957e-07, 0.284849, 0.958572)
bones/8/rotation = Quaternion(-0.107456, -0.698894, -0.107456, 0.698895)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.125043, -6.20856e-07, -1.52031e-07, 0.992151)
bones/9/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.037817, 0.706094, 0.037817, 0.706096)
bones/13/rotation = Quaternion(-0.0298168, 0.031734, 0.276607, 0.959996)
bones/15/rotation = Quaternion(-0.0422072, -0.0946207, 0.908347, 0.405181)
bones/17/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.0398359, 0.0956432, 0.91816, 0.382423)
bones/19/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="Sketchfab_Scene" index="1" unique_id=540631078]
reset_on_save = false
speed_scale = 0.5

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1859906406]
avoidance_enabled = true

[node name="HitBox" type="CollisionShape3D" parent="." unique_id=1790711802]
transform = Transform3D(1.91068e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.12, 0.11)
shape = SubResource("CapsuleShape3D_dvu42")

[node name="Area3D" type="Area3D" parent="." unique_id=1727043606 groups=["ratsCollision"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1995057981]
shape = SubResource("SphereShape3D_dcjr7")

[editable path="Sketchfab_Scene"]
